# Matrice210Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/matrice210/: DashboardFragment.java  DensityUtil.java  MApplication.java  MainActivity.java  MainFragmentActivity.java  MissionFragment.java  MocActivity.java  MocFragment.java  MocManager.java  PilotActivity.java  PilotFragment.java
app/src/main/java/ch/hevs/matrice210/Fragments/: DashboardFragment.java  MissionFragment.java  PilotFragment.java
app/src/main/java/ch/hevs/matrice210/Interfaces/: MocInteraction.java  MocInteractionListener.java
app/src/main/java/ch/hevs/matrice210/old/: PilotActivity.java
app/src/main/java/ch/hevs/matrice210/tools/: ByteArrayUtils.java  DensityUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mainfragment.xml  activity_moc.xml  activity_pilot.xml  dashboard__layout.xml  mission_layout.xml  moc_layout.xml  pilot_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  moc_commands.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
